<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="all"
  xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>ASW_Zitation_Stil_1_1</title>
    <title-short>ASW Style</title-short>
    <id>http://www.zotero.org/styles/asw_zitation_stil_1_0</id>
    <link rel="self" href="http://www.zotero.org/styles/asw_zitation_stil_1_0"/>
    <author>
      <name>Lucas Orth</name>
    </author>
    <contributor>
      <name>Moritz Breyer</name>
    </contributor>
    <updated>2021-11-10T10:17:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>

  <macro name="bib-author">
    <names variable="author">
      <name form="long" delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" sort-separator=", " delimiter="; "/>
      <substitute>
        <names variable="editor" suffix=" (Hrsg.)">
          <name form="long" delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" sort-separator=", " delimiter="; "/>
        </names>
        <text variable="container-title" suffix=" (Hrsg.)"/>
      </substitute>
    </names>
  </macro>

  <macro name="cite-author">
    <names variable="author" delimiter=", ">
      <name form="short" delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" />
      <substitute>
        <names variable="editor" delimiter=", ">
          <name form="short" delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" />
        </names>
        <text variable="container-title"/>
        <text value="o. A."/>
      </substitute>
    </names>
  </macro>

  <macro name="norm-date">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued"/>
      </if>
      <else>
        <text value="o. J."/>
      </else>
    </choose>
  </macro>

  <citation disambiguate-add-year-suffix="true">
    <layout >
      <text macro="cite-author"/>
      <text macro="norm-date" prefix=" (" suffix=")"/>
          <text variable="locator" prefix=", S. "/>
    </layout>
  </citation>

  <bibliography name-as-sort-order="all">
    <sort>
      <key macro="bib-author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="bib-author" font-style="italic"/>
      <text variable="title" prefix=": " suffix=". "/>
      <choose>
        <if type="book" match="any">
          <text variable="edition" suffix="Auflage, "/>
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place" delimiter="; "/>
            </if>
            <else>
              <text value="o. O."/>
            </else>
          </choose>
          <text variable="publisher" prefix=": " suffix=", "/>
          <text macro="norm-date"/>
        </if>

        <else-if type="article article-journal article-magazine article-newspaper paper-conference" match="any">
          <text variable="container-title" prefix="In: " suffix=", "/>
          <group delimiter=", ">
            <text variable="volume" prefix="Jg. "/>
            <text variable="issue" prefix="H. "/>
            <text variable="page" prefix="S. "/>
            <text macro="norm-date"/>
          </group>
        </else-if>

        <else>
          <text macro="norm-date"/>
          <text variable="URL" prefix=", "/>
          <date variable="accessed" prefix=", (Zugriff " suffix=")" delimiter=".">
            <date-part name="day" form="numeric-leading-zeros"/>
            <date-part name="month" form="numeric-leading-zeros"/>
            <date-part name="year" form="long"/>
          </date>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
